@import "base.less";
@import "font.less";

body {
    font-family     : "IBM Plex Sans", sans-serif;
    background-color: #000000;
    color           : #ffffff;
    padding         : 20px;
    max-width       : 690px;
    margin          : auto;

    >h1 {
        >.logo {
            font-size: 62px;
        }

        >.mix {
            margin-top             : 4px;
            display                : flex;
            align-items            : center;
            font-size              : 25px;
            background             : linear-gradient(180deg, #f8bc34 0%, #e17d1c 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            >a {
                display     : flex;
                align-items : center;
                margin-right: 4px;

                >img {
                    margin-right: 4px;
                }
            }
        }
    }

    >.warning {
        margin-top: 20px;
    }
}

a {
    color          : inherit;
    text-decoration: inherit;
}

footer {
    margin-top: 20px;
}

@import "component/swaper.less";