@backgroud          : #121212;
@brand-primary      : linear-gradient(180deg, #f8bc34 0%, #e17d1c 100%);
@brand-primary-hover: #e17d1c;
@high-emphasis      : rgba(255, 255, 255, 0.87);
@medium-emphasis    : rgba(255, 255, 255, 0.67);
@disabled           : rgba(255, 255, 255, 0.38);
@shadow             : #1f1f1f;
@input              : #313131;