.form-container {
    margin-top: 20px;
    .float-wrapper();

    >.arrow {
        float       : left;
        margin-top  : 75px;
        margin-left : 20px;
        margin-right: 20px;

        @media @phone {
            display: none;
        }
    }

    >.mobile-arrow {
        display      : none;
        transform    : rotate(90deg);
        margin       : auto;
        margin-top   : 20px;
        margin-bottom: 20px;

        @media @phone {
            display: block;
        }
    }

    >.form {
        float           : left;
        width           : 280px;
        height          : 200px;
        background-color: #ffffff;
        color           : #000000;
        border-radius   : 20px;

        @media @phone {
            float: none;
            width: auto;
        }
    }
}