.history {
    margin-top      : 20px;
    background-color: #ffffff;
    color           : #000000;
    overflow-y      : scroll;
    padding         : 10px;
    height          : 160px;

    >h2 {
        font-weight: bold;
    }
}