.swaper {
    >.form-container {
        margin-top: 20px;
        .float-wrapper();

        >.arrow {
            float       : left;
            margin-top  : 75px;
            margin-left : 20px;
            margin-right: 20px;

            @media @phone {
                display: none;
            }
        }

        >.mobile-arrow {
            display      : none;
            transform    : rotate(90deg);
            margin       : auto;
            margin-top   : 20px;
            margin-bottom: 20px;

            @media @phone {
                display: block;
            }
        }

        >.form {
            display         : flex;
            flex-direction  : column;
            float           : left;
            width           : 280px;
            height          : 200px;
            background-color: #1f1f1f;
            color           : #fff;
            border-radius   : 8px;
            padding         : 8px;
            font-size       : 16px;

            >select {
                margin-top      : 8px;
                margin-bottom   : 16px;
                padding         : 4px;
                background-color: #121212;
                color           : #fff;
                border-radius   : 8px;
            }

            >.balance {}

            >.input-container {
                margin-top   : 16px;
                margin-bottom: 16px;
                flex-grow    : 1;

                >input {
                    padding         : 4px;
                    background-color: #121212;
                    color           : #fff;
                    border-radius   : 8px;
                }
            }

            >.button-container {

                >.connect-button,
                >.send-button {
                    width          : 100%;
                    padding        : 8px;
                    border-radius  : 8px;
                    font-size      : 14px;
                    display        : flex;
                    justify-content: center;
                    text-align     : center;
                    background     : linear-gradient(180deg, #f8bc34 0%, #e17d1c 100%);
                }
            }

            @media @phone {
                float: none;
                width: auto;
            }
        }
    }

    >.history {
        margin-top      : 20px;
        background-color: #1f1f1f;
        color           : #fff;
        overflow-y      : scroll;
        padding         : 10px;
        height          : 160px;
        border-radius   : 8px;

        >h2 {
            font-weight: bold;
        }

        >.sended-list {
            margin-top: 8px;

            >.sended {
                padding: 5px 0;
                .float-wrapper();

                >.message {
                    float: left;
                }

                >.done,
                >.retry-button {
                    float: right;
                }

                >.retry-button {
                    padding        : 8px 12px;
                    border-radius  : 8px;
                    font-size      : 14px;
                    display        : flex;
                    justify-content: center;
                    text-align     : center;
                    background     : linear-gradient(180deg, #f8bc34 0%, #e17d1c 100%);
                }
            }
        }
    }
}